[1mdiff --git a/client/pages/signup.tsx b/client/pages/signup.tsx[m
[1mindex 5b6871f..521ce7d 100644[m
[1m--- a/client/pages/signup.tsx[m
[1m+++ b/client/pages/signup.tsx[m
[36m@@ -131,31 +131,17 @@[m [mexport default function SignupPage() {[m
   }, [formData, isUsernameVerified]);[m
 [m
   // íšŒì›ê°€ì… ì²˜ë¦¬[m
[31m-  const handleSubmit = async (e: React.FormEvent) => {[m
[32m+[m[32m  const handleSignup = async (e: React.FormEvent) => {[m
     e.preventDefault();[m
[31m-    setErrors({});[m
[31m-[m
[32m+[m[41m    [m
     try {[m
[31m-      setIsLoading(true);[m
[31m-[m
[31m-      // ìœ íš¨ì„± ê²€ì‚¬[m
[31m-      if (!isUsernameVerified) {[m
[31m-        alert('ì‚¬ìš©ìëª… ì¤‘ë³µ í™•ì¸ì´ í•„ìš”í•©ë‹ˆë‹¤.');[m
[31m-        return;[m
[31m-      }[m
[31m-[m
[32m+[m[32m      // í´ë¼ì´ì–¸íŠ¸ ì¸¡ ìœ íš¨ì„± ê²€ì‚¬ ê°•í™”[m
       if (!isEmailVerified) {[m
[31m-        alert('ì´ë©”ì¼ ì¸ì¦ì´ í•„ìš”í•©ë‹ˆë‹¤.');[m
[32m+[m[32m        setErrors(prev => ({ ...prev, email: 'ì´ë©”ì¼ ì¸ì¦ì´ í•„ìš”í•©ë‹ˆë‹¤.' }));[m
         return;[m
       }[m
[31m-[m
[31m-      if (formData.password !== formData.confirmPassword) {[m
[31m-        setErrors(prev => ({ ...prev, confirmPassword: 'ë¹„ë°€ë²ˆí˜¸ê°€ ì¼ì¹˜í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.' }));[m
[31m-        return;[m
[31m-      }[m
[31m-[m
[31m-      // íšŒì›ê°€ì… API í˜¸ì¶œ[m
[31m-      const response = await axiosInstance.post('/auth/signup', {[m
[32m+[m[41m      [m
[32m+[m[32m      const response = await axiosInstance.post('/api/auth/signup', {[m
         username: formData.username,[m
         email: formData.email,[m
         password: formData.password,[m
[36m@@ -163,17 +149,10 @@[m [mexport default function SignupPage() {[m
       });[m
 [m
       if (response.data.success) {[m
[31m-        localStorage.removeItem('signupData');[m
[31m-        alert('íšŒì›ê°€ì…ì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤.');[m
[31m-        router.push('/login');[m
[31m-      } else {[m
[31m-        alert(response.data.message || 'íšŒì›ê°€ì…ì— ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤.');[m
[32m+[m[32m        router.push('/login?registered=true');[m
       }[m
     } catch (error: any) {[m
[31m-      console.error('Signup error:', error);[m
[31m-      alert(error.response?.data?.message || 'íšŒì›ê°€ì… ì²˜ë¦¬ ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤.');[m
[31m-    } finally {[m
[31m-      setIsLoading(false);[m
[32m+[m[32m      setErrors(prev => ({ ...prev, signup: 'íšŒì›ê°€ì… ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤.' }));[m
     }[m
   };[m
 [m
[36m@@ -215,7 +194,7 @@[m [mexport default function SignupPage() {[m
           </p>[m
         </div>[m
 [m
[31m-        <form onSubmit={handleSubmit} className="space-y-6">[m
[32m+[m[32m        <form onSubmit={handleSignup} className="space-y-6">[m
           <div>[m
             <Label htmlFor="username">ì‚¬ìš©ìëª… (í•œê¸€)</Label>[m
             <div className="flex gap-2">[m
[1mdiff --git a/client/pages/write-review.tsx b/client/pages/write-review.tsx[m
[1mindex bc6c4c6..abf690f 100644[m
[1m--- a/client/pages/write-review.tsx[m
[1m+++ b/client/pages/write-review.tsx[m
[36m@@ -21,38 +21,36 @@[m [mimport { Button } from '@/components/ui/Button';[m
 [m
      const handleSubmit = async (e: React.FormEvent) => {[m
        e.preventDefault();[m
[32m+[m[41m       [m
        try {[m
          const token = localStorage.getItem('token');[m
          if (!token) {[m
[31m-           alert('ë¡œê·¸ì¸ì´ í•„ìš”í•©ë‹ˆë‹¤.');[m
            router.push('/login');[m
            return;[m
          }[m
 [m
[31m-         const response = await axiosInstance.post('/reviews', {[m
[32m+[m[32m         if (!title.trim() || !bookTitle.trim() || !content.trim()) {[m
[32m+[m[32m           setError('í•„ìˆ˜ ì…ë ¥ í•­ëª©ì„ ëª¨ë‘ ì‘ì„±í•´ì£¼ì„¸ìš”.');[m
[32m+[m[32m           return;[m
[32m+[m[32m         }[m
[32m+[m
[32m+[m[32m         const response = await axiosInstance.post('/api/reviews', {[m
            title,[m
            bookTitle,[m
[31m-           publisher: publisher || 'ëª¨ë¦„',[m
[31m-           bookAuthor: bookAuthor || 'ëª¨ë¦„',[m
[31m-           content,[m
[31m-           author: username,[m
[32m+[m[32m           publisher,[m
[32m+[m[32m           bookAuthor,[m
[32m+[m[32m           content[m
          }, {[m
[31m-           headers: {[m
[31m-             Authorization: `Bearer ${token}`,[m
[31m-           },[m
[32m+[m[32m           headers: { Authorization: `Bearer ${token}` }[m
          });[m
 [m
          if (response.data.success) {[m
[31m-           alert('ë¦¬ë·°ê°€ ì„±ê³µì ìœ¼ë¡œ ë“±ë¡ë˜ì—ˆìŠµë‹ˆë‹¤.');[m
[31m-           router.push('/');[m
[31m-         } else {[m
[31m-           throw new Error(response.data.message || 'ë¦¬ë·° ë“±ë¡ ì‹¤íŒ¨');[m
[32m+[m[32m           router.push(`/${response.data.review.id}`);[m
          }[m
        } catch (error: any) {[m
[31m-         console.error('ë¦¬ë·° ë“±ë¡ ì˜¤ë¥˜:', error);[m
[31m-         setError(error.response?.data?.message || 'ì„œë²„ ì˜¤ë¥˜ë¡œ ë¦¬ë·°ë¥¼ ìƒì„±í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.');[m
[32m+[m[32m         setError(error.response?.data?.message || 'ë¦¬ë·° ë“±ë¡ì— ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤.');[m
        }[m
[31m-     }[m
[32m+[m[32m     };[m
 [m
      return ([m
        <div className="container mx-auto px-4 py-8">[m
